<html>
    <head>
        <!--Header Info goes here-->
    </head>
    <body>
        <header>
            <h1>
                Missing Piece Industries
            </h1>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>My Lists</li>
                    <li>Contact</li>
                    <li>Sign In/Out</li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <article>
                    <h2>
                        Your To Do List:
                    </h2>
                </article>
            </section>
        </main>
        <footer>
            <p>&copy; 2023 Missing Piece Industries</p>
        </footer>
    </body>
</html>